MainWindow.xaml

<Window x:Class="CollectionTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Collection Tracker" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="#2F4F4F">
            <Button Name="ViewCollectionButton" Content="View Collection" Margin="10" Click="ViewCollectionButton_Click" />
            <Button Name="ViewWishlistButton" Content="View Wishlist" Margin="10" Click="ViewWishlistButton_Click" />
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <StackPanel Name="MainContentPanel">
                <!-- Back Button -->
                <Button Name="BackButton" Content="Back" Margin="10" Click="BackButton_Click" Visibility="Collapsed" />


                <!-- Collection Section -->
                <TextBlock Name="SelectedCollectionName" FontSize="16" FontWeight="Bold" Margin="10" Visibility="Collapsed" Text=">
                <ListBox Name="ItemsListBox" DisplayMemberPath="Name" Margin="10" Height="200" Visibility="Collapsed" />

                <!-- Add Collection Section -->
                <TextBox Name="CollectionNameTextBox" Margin="10" Visibility="Collapsed" />
                <TextBox Name="CollectiondecTextBox" Margin="10" Visibility="Collapsed" />
                <Button Name="AddCollectionButton" Content="Add Collection" Click="AddCollectionButton_Click" Margin="10" Visibility="Collapsed" />
                <ListBox Name="CollectionsListBox" DisplayMemberPath="Name" Margin="10" Height="200" Visibility="Collapsed" SelectionChanged="CollectionsListBox_SelectionChanged"/>

                <!-- Add Item to Collection Section -->
                <TextBox Name="ItemNameTextBox" Margin="10" Visibility="Collapsed" />
                <TextBox Name="ItemcatgoryTextBox" Margin="10" Visibility="Collapsed" />
                <TextBox Name="ItemdecTextBox" Margin="10" Visibility="Collapsed" />
                <TextBox Name="ItemseriesTextBox" Margin="10" Visibility="Collapsed" />
                <Button Name="AddItemToCollectionButton" Content="Add Item to Collection" Click="AddItemToCollectionButton_Click" Margin="10" Visibility="Collapsed" />

                <!-- Wishlist Section -->
                <Button Name="AddItemToWishlistButton" Content="Add Item to Wishlist" Click="AddItemToWishlistButton_Click" Margin="10" Visibility="Collapsed" />
                <ListBox Name="WishlistListBox" DisplayMemberPath="Item.Name" Margin="10" Height="200" Visibility="Collapsed" />
                
                <!-- Collection Details Section -->
                <TextBlock Name="SelectedCollectionDesc" FontSize="14" Margin="10" Visibility="Collapsed"/>

              

                <!-- Item Details Section -->
                <TextBlock Name="SelectedItemDetails" FontSize="14" Margin="10" Visibility="Collapsed"/>

                <!-- Back Button -->
            </StackPanel>
        </Grid>
    </Grid>
</Window>