MainWindow.xaml

<Window x:Class="CollectionTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Collection Tracker"
        Height="600" 
        Width="800"
        WindowState="Maximized" 
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="#2F4F4F">
            <Button Name="ViewCollectionButton" Content="View Collection" Margin="10" Click="ViewCollectionButton_Click" />
            <Button Name="ViewWishlistButton" Content="View Wishlist" Margin="10" Click="ViewWishlistButton_Click" />
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <StackPanel Name="MainContentPanel">
                
                <TextBlock Name="wishlistwannring" Text="this sections isn't done het" Margin="10" Visibility="Collapsed"/>

                <!-- Back Button -->
                <Button Name="BackButton" Content="Back" Margin="10" Click="BackButton_Click" Visibility="Collapsed" />

                <!-- Collection Section -->
                <TextBlock Name="SelectedCollectionName" FontSize="16" FontWeight="Bold" Margin="10" Visibility="Collapsed" Text="Selected Collection" />

                <!-- Add Collection Section -->
                <StackPanel Name="AddCollectionPanel" Margin="10" Visibility="Collapsed">
                    <TextBlock Text="Collection Name" Margin="10" />
                    <TextBox Name="CollectionNameTextBox" Margin="10" />
                    <TextBlock Text="Collection Description" Margin="10" />
                    <TextBox Name="CollectiondecTextBox" Margin="10" />
                    <Button Name="AddCollectionButton" Content="Add Collection" Click="AddCollectionButton_Click" Margin="10" />
                </StackPanel>
                <ListBox Name="CollectionsListBox" DisplayMemberPath="Name" Margin="10" Height="200" Visibility="Collapsed" SelectionChanged="CollectionsListBox_SelectionChanged" />

                <!-- Add Item to Collection Section -->
                <TextBlock Name="itemname" Text="Item Name" Margin="10" Visibility="Collapsed" />
                <TextBox Name="ItemNameTextBox" Margin="10" Visibility="Collapsed" />
                
                <StackPanel Name="AddItemToCollectionPanel" Margin="10" Visibility="Collapsed">
              
                    <TextBlock Text="Item Category" Margin="10" />
                    <TextBox Name="ItemcatgoryTextBox" Margin="10" />
                    <TextBlock Text="Item Description" Margin="10" />
                    <TextBox Name="ItemdecTextBox" Margin="10" />
                    <TextBlock Text="Item Series" Margin="10" />
                    <TextBox Name="ItemseriesTextBox" Margin="10" />
                    <Button Name="AddItemToCollectionButton" Content="Add Item to Collection" Click="AddItemToCollectionButton_Click" Margin="10" />
                </StackPanel>
                <!-- Wishlist Section -->
                <Button Name="AddItemToWishlistButton" Content="Add Item to Wishlist" Click="AddItemToWishlistButton_Click" Margin="10" Visibility="Collapsed" />
                <ListBox x:Name="ItemsListBox" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding Description}" FontStyle="Italic" FontSize="12"/>
                                <TextBlock Text="Category: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Category}" Margin="5,0,0,0"/>
                                <TextBlock Text="Series: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Series}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <ListBox x:Name="WishlistListBox" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding Description}" FontStyle="Italic" FontSize="12"/>
                                <TextBlock Text="Category: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Category}" Margin="5,0,0,0"/>
                                <TextBlock Text="Series: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Series}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
               

                <!-- Collection Details Section -->
                <TextBlock Name="SelectedCollectionDesc" FontSize="14" Margin="10" Visibility="Collapsed" />

                <!-- Item Details Section -->
                <TextBlock Name="SelectedItemDetails" FontSize="14" Margin="10" Visibility="Collapsed" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>